{
  "name": "composer-components",
  "version": "1.0.0",
  "description": "Reusable UI Components for Composer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "gen": "bin/index.js"
  },
  "author": "Jon Parsons",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.3.14",
    "jspm": "^0.14.0"
  },
  "devDependencies": {
    "commander": "^2.6.0",
    "lodash": "^3.5.0",
    "mkdirp": "^0.5.0"
  },
  "jspm": {
    "directories": {
      "lib": ".",
      "packages": "jspm_packages"
    },
    "dependencies": {
      "angular": "npm:angular@^1.3.14",
      "jspm": "^0.14.0"
    }
  }
}
